<canvas id="canvas" width="300" height="300" style="background-color:brown">
</canvas>
<script>
  let canvas = document.getElementById("canvas");
  let ctx = canvas.getContext("2d");
  let radius = canvas.height / 2;
  ctx.translate(radius, radius); 
  radius = radius * 0.90;

  // запуск часов
  setInterval(drawClock, 1000);

  // рисование часов
  function drawClock() { 
     drawFace(ctx, radius);
     drawNumbers(ctx, radius);
     drawTime(ctx, radius);
  }

  // рисование  циферблата
  function drawFace(ctx, radius) {
     ctx.beginPath();
     ctx.arc(0, 0, radius, 0, 2*Math.PI);
     ctx.fillStyle = 'gold';
     ctx.fill();
  }

  // рисование  чисел
  function drawNumbers(ctx, radius) {
     let ang;
     let num;
     ctx.fillStyle = 'brown';
     ctx.font = radius*0.15 + "px arial";
     ctx.textBaseline="middle";
     ctx.textAlign="center";
     for(num = 1; num <= 12; num++){
       ang = num * Math.PI / 6;
       ctx.rotate(ang);
       ctx.translate(0, -radius*0.85);
       ctx.rotate(-ang);
       ctx.fillText(num.toString(), 0, 0);
       ctx.rotate(ang);
       ctx.translate(0, radius*0.85);
       ctx.rotate(-ang);
     }
  }

  // определение времени
  function drawTime(ctx, radius){
     let now = new Date();
     let hour = now.getHours();
     let minute = now.getMinutes();
     let second = now.getSeconds();
     // часы
     hour=hour % 12;
     hour=(hour * Math.PI/6) + (minute * Math.PI/(6*60)) + (second * Math.PI/(360*60));
     drawHand(ctx, hour, radius*0.5, radius*0.08);
     // минуты
     minute=(minute * Math.PI/30)+(second * Math.PI/(30*60));
     drawHand(ctx, minute, radius*0.8, radius*0.06);     
  }

  // рисование стрелок
  function drawHand(ctx, pos, length, width) { 
     ctx.beginPath();
     ctx.lineWidth = width;
     ctx.lineCap = "round";
     ctx.moveTo(0,0);
     ctx.rotate(pos);
     ctx.lineTo(0, -length);
     ctx.stroke();
     ctx.rotate(-pos);
  }
</script>